worker_processes auto;

events { worker_connections 1024; }

http {

    upstream polyglot-app {
        least_conn;
        server swift-microservice:3100 weight=10 max_fails=3 fail_timeout=30s;
        server node-microservice:3000 weight=10 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
       
        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires 1d;
        }

        # location /static/ {
        #     autoindex on;
        #     alias /static/;
        #     index index.html;
        # }

        root /static;

        location /app/ {
            proxy_pass http://polyglot-app/;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            
        }

    }
}